<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Montserrat|Cormorant+Garamond:500|Crimson+Text:400,600|Great+Vibes" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="/theme.css">
	</head>
	
	<title>Enoch Ng – Essays</title>
	
	<body>
		<h1><a href="/">Enoch Ng</a></h1>
		<p id="tagline">Music • Writing • Programming</p>
		<ol id="nav">
			<a href="/about/"><li>About</li></a>
			<a href="/projects/"><li>Projects</li></a>
			<a href="/compositions/"><li>Compositions</li></a>
			<a href="/arrangements/"><li>Arrangements</li></a>
			<a href="/essays/"><li>Essays</li></a>
			<a href="/contact/"><li>Contact</li></a>
		</ol>
		
		<div id="main_body">
			<h2>Essays</h2>
			<div id="content">
				<p>Here you can find all my amusing (and not-so-amusing) little essays and rants which have survived the beautiful thing that is creative self-destruction. Warning: opinions ahead.</p>
				<ul class="work-list">
					<li>
						<p class="work-title"><i>Regarding the Paradox of American Schooling</i></p>
						<p class="work-info">Topic: Education</p>
						<p class="work-desc">A heavily sarcastic essay I wrote in the twelfth grade regarding the self-defeating competitiveness of American public education, modeled loosely after Jonathan Swift’s infamous “A Modest Proposal”.</p>
						<p class="work-extra"><a href="paradox/">Full text</a></p>
					</li>
				</ul>
			</div>
		</div>
		
		<div id="footer">
			<p>Copyright &copy; 2017 Enoch Ng</p>
		</div>
	</body>
</html>